Caliburn.Micro.SimpleMDI/Caliburn.Micro.SimpleMDI/Views/ContactView.xaml

<UserControl x:Class="Caliburn.Micro.SimpleMDI.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="620" Height="438" Margin="10,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="48*"/>

            <ColumnDefinition Width="161*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />

        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="159"/>
        <Label Content="Phone No" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.316,0.333" Height="35" Width="119"/>
        <TextBox  Name="Name" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="Email" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <TextBox Name="Phone" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,14,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100"/>
        <DockPanel HorizontalAlignment="Left" Height="46" LastChildFill="False" Grid.Row="4" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="3" >

            <Button Name="AddContact" Content="ADD" Height="45" VerticalAlignment="Top" Width="136" Visibility="{Binding CanAdd}"/>
            <Button Name="SaveContact" Content="SAVE" Height="45" VerticalAlignment="Top" Width="146" Visibility="{Binding CanSave}"/>
            <Button Name="DelContact" Content="DEL" Height="45" VerticalAlignment="Top" Width="172" Visibility="{Binding CanSave}"/>
            <Button Name="Close"  Content="CANCEL" Height="45" VerticalAlignment="Top" Width="156"/>
        </DockPanel>





    </Grid>



</UserControl>