Caliburn.Micro.SimpleMDI/Caliburn.Micro.SimpleMDI/ShellView.xaml

<Window x:Class="Caliburn.Micro.SimpleMDI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ca="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
               
                WindowState="Maximized"
        
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="87" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
       
           
            <TextBox x:Name="Search" Grid.Column="2" Grid.Row="0" Margin="3" Height="25">
        <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                <ca:ActionMessage MethodName="NameLostFocus">
                        <ca:Parameter Value="{Binding ElementName=Search,Path=Text}"></ca:Parameter>
                </ca:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        </TextBox>
       
        <Button Name="Add"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
             Margin="0,3,3,3"  ToolTip="Add Contact"  >
            <StackPanel Orientation="Horizontal">
            <Image Source="icons\Actions.png" Height="35" Width="40" Stretch="Uniform"/>
               
            </StackPanel>
        </Button>
        <DataGrid Name="List"  Grid.Row="1" VerticalAlignment="Top" IsReadOnly="True" ColumnWidth="*" Grid.ColumnSpan="3" AutoGenerateColumns="True"
   >
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action RowSelect($dataContext)]"/>
            </Style>
        </DataGrid.RowStyle>
            </DataGrid>

    </Grid>
</Window>